Manifest-Version: 1.0
Bnd-LastModified: 1447812375382
Build-Jdk: 1.8.0_65
Built-By: AMIT
Bundle-ClassPath: .,bluecove-gpl-2.1.0.jar
Bundle-Developer: Amit Kumar Mondal
Bundle-DocURL: http://www.tum.de
Bundle-ManifestVersion: 2
Bundle-Name: Bluecove BlueZ OSGi Fragment
Bundle-SymbolicName: de.tum.in.bluecove.fragment
Bundle-Vendor: Technical University of Munich
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: bluecove-gpl
Embedded-Artifacts: bluecove-gpl-2.1.0.jar;g="net.sf.bluecove";a="blueco
 ve-gpl";v="2.1.0"
Export-Package: com.intel.bluetooth;version="1.0.0.SNAPSHOT"
Fragment-Host: de.tum.in.bluecove
Import-Package: javax.bluetooth
Tool: Bnd-2.1.0.20130426-122213
