Manifest-Version: 1.0
Bnd-LastModified: 1447769793833
Build-Jdk: 1.8.0_65
Built-By: AMIT
Bundle-ActivationPolicy: lazy
Bundle-Activator: de.tum.in.osgi.utility.OsgiUtilsActivator
Bundle-Description: This bundle is responsible for wrapping important ut
 ilities for fast operation
Bundle-Developer: Amit Kumar Mondal
Bundle-DocURL: http://www.tum.de
Bundle-ManifestVersion: 2
Bundle-Name: OSGi Utility Bundle
Bundle-SymbolicName: de.tum.in.osgi.utility
Bundle-Vendor: TU Munich
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: de.tum.in.osgi.utility;uses:="org.osgi.framework,org.osg
 i.util.tracker";version="1.0.0.SNAPSHOT",de.tum.in.osgi.utility.bundlev
 ersion;uses:="org.osgi.framework";version="1.0.0.SNAPSHOT",de.tum.in.os
 gi.utility.collection;version="1.0.0.SNAPSHOT",de.tum.in.osgi.utility.c
 onfiguration;uses:="org.osgi.service.prefs";version="1.0.0.SNAPSHOT",de
 .tum.in.osgi.utility.extender;uses:="org.osgi.framework,org.osgi.util.t
 racker";version="1.0.0.SNAPSHOT"
Import-Package: com.google.common.base;version="[18.0,19)",com.google.co
 mmon.collect;version="[18.0,19)",org.osgi.framework;version="[1.7,2)",o
 rg.osgi.service.packageadmin;version="[1.2,2)",org.osgi.service.prefs;v
 ersion="[1.1,2)",org.osgi.util.tracker;version="[1.5,2)",org.slf4j;vers
 ion="[1.6,2)"
Tool: Bnd-2.1.0.20130426-122213
