# Industry_4.0

./: README.md
cnf/local/: index.xml  index.xml.sha
de.tum.in.activity.log/: pom.xml
de.tum.in.activity.log/src/main/java/de/tum/in/activity/log/: ActivityLogPublisher.java  (+2 more)
de.tum.in.bluecove/: pom.xml
de.tum.in.bluecove.fragment/: pom.xml
de.tum.in.bluetooth/: maven-eclipse.xml  pom.xml
de.tum.in.bluetooth.milling-machine/: pom.xml
de.tum.in.bluetooth.milling-machine/src/main/resources/OSGI-INF/metatype/: de.tum.in.python.bluetooth.milling-machine.xml
de.tum.in.bluetooth.milling-machine/src/main/resources/python/: bt.py
de.tum.in.bluetooth.milling.machine/: pom.xml
de.tum.in.bluetooth.milling.machine/src/main/java/de/tum/in/bluetooth/milling/machine/: BluetoothConnector.java  BluetoothMillingMachine.java  NonBlockingInputStream.java
de.tum.in.bluetooth.server/: pom.xml
de.tum.in.bluetooth/.externalToolBuilders/: Maven_Ant_Builder.launch
de.tum.in.bluetooth/src/main/java/de/tum/in/bluetooth/: Activator.java  BluetoothController.java
de.tum.in.bluetooth/src/main/resources/OSGI-INF/metatype/: de.tum.in.bluetooth.xml
de.tum.in.data.cache/: pom.xml
de.tum.in.dp.bluetooth/: de.tum.in.dp.bluetooth.dpp  de.tum.in.dp.bluetooth_build.xml  de.tum.in.dp.bluetooth_manifest.mf  pom.xml
de.tum.in.dp.cache/: de.tum.in.dp.cache.dpp  de.tum.in.dp.cache_build.xml  de.tum.in.dp.cache_manifest.mf  pom.xml
de.tum.in.dp.commons/: de.tum.in.dp.commons.dpp  de.tum.in.dp.commons_build.xml  de.tum.in.dp.commons_manifest.mf  pom.xml
de.tum.in.dp.dependencies/: de.tum.in.dp.dependencies.dpp  de.tum.in.dp.dependencies_build.xml  de.tum.in.dp.dependencies_manifest.mf  pom.xml
de.tum.in.dp.opcua/: de.tum.in.dp.opcua.dpp  de.tum.in.dp.opcua_build.xml  de.tum.in.dp.opcua_manifest.mf  pom.xml
de.tum.in.dp.parent/: generate-dp.sh  pom.xml
de.tum.in.dp.socket/: de.tum.in.dp.socket.dpp  de.tum.in.dp.socket_build.xml  de.tum.in.dp.socket_manifest.mf  pom.xml
de.tum.in.events/: pom.xml
de.tum.in.events/src/main/java/de/tum/in/events/: Events.java
de.tum.in.heartbeat/: pom.xml
de.tum.in.heartbeat/src/main/java/de/tum/in/heartbeat/: MQTTHeartbeat.java
de.tum.in.heartbeat/src/main/resources/OSGI-INF/metatype/: de.tum.in.mqtt.heartbeat.xml
de.tum.in.hsql.conf/: pom.xml
de.tum.in.hsql.conf/src/main/resources/OSGI-INF/metatype/: de.tum.in.hsql.conf.xml
de.tum.in.ifttt/: pom.xml
de.tum.in.ifttt/src/main/java/de/tum/in/ifttt/: IFTTTConfgurationImpl.java  IFTTTConfiguration.java
de.tum.in.ifttt/src/main/resources/OSGI-INF/metatype/: de.tum.in.ifttt.xml
de.tum.in.led.controller.application/: bnd.bnd  de.tum.in.led.controller.bndrun  debug.bndrun
de.tum.in.led.controller.application/src/de/tum/in/led/controller/application/: ControllerApplication.java  LEDController.java  MQTTClient.java  MQTTLedOperation.java  MessageListener.java
de.tum.in.led.controller.application/static/de.tum.in.led.controller/: index.html
de.tum.in.led.controller.application/static/de.tum.in.led.controller/main/htm/: about.htm
de.tum.in.led.controller.application/web/: main.js  style.css
de.tum.in.mongodb/: pom.xml
de.tum.in.mongodb/src/main/java/de/tum/in/mongodb/: MongoDBService.java  MongoDBServiceConfiguration.java  MongoDBServiceImpl.java
de.tum.in.mongodb/src/main/resources/OSGI-INF/metatype/: de.tum.in.mongodb.xml
de.tum.in.mqtt.client/: pom.xml
de.tum.in.mqtt.client/src/main/java/de/tum/in/client/: IKuraMQTTClient.java  KuraMQTTClient.java
de.tum.in.mqtt.client/src/main/java/de/tum/in/client/example/: MQTTClient.java
de.tum.in.mqtt.client/src/main/java/de/tum/in/client/message/: KuraPayload.java  KuraPosition.java
de.tum.in.mqtt.client/src/main/java/de/tum/in/client/message/protobuf/: KuraPayloadProto.java
de.tum.in.mqtt.client/src/main/java/de/tum/in/client/operator/: KuraPayloadDecoder.java  KuraPayloadEncoder.java
de.tum.in.opcua-sdk/: pom.xml
de.tum.in.opcua.client/: pom.xml
de.tum.in.opcua.client.read/: pom.xml
de.tum.in.opcua.client.read.node/: pom.xml
de.tum.in.opcua.client.write/: pom.xml
de.tum.in.opcua.client.write.node/: pom.xml
de.tum.in.opcua.client/src/main/resources/OSGI-INF/metatype/: de.tum.in.opcua.client.xml
de.tum.in.osgi.utility/: pom.xml
de.tum.in.parent/: pom.xml
de.tum.in.realtime.data.dump.application/: bnd.bnd  de.tum.in.realtime.data.dump.bndrun  debug.bndrun
de.tum.in.realtime.data.dump.application/static/de.tum.in.realtime.data.dump/: index.html
de.tum.in.realtime.data.dump.application/static/de.tum.in.realtime.data.dump/main/htm/: bluetooth.htm  wifi.htm
de.tum.in.realtime.data.dump.application/web/: main.js  style.css
de.tum.in.realtime.data.dump.mqtt.adapter/: bnd.bnd  readme.md
de.tum.in.realtime.data.operation.api/: bnd.bnd
de.tum.in.realtime.data.operation.provider/: bnd.bnd  readme.md
de.tum.in.socket.client/: pom.xml
de.tum.in.socket.client/src/main/resources/OSGI-INF/metatype/: de.tum.in.socket.client.xml
de.tum.in.socket.server/: pom.xml
de.tum.in.socket.server/src/main/java/de/tum/in/client/: KuraMQTTClient.java
de.tum.in.splunk/: pom.xml
de.tum.in.splunk/src/main/java/de/tum/in/splunk/: SplunkConfiguration.java
de.tum.in.splunk/src/main/resources/OSGI-INF/metatype/: de.tum.in.splunk.xml
org.eclipse.kura.web/: pom.xml
org.eclipse.kura.web/OSGI-INF/: web.xml
org.eclipse.kura.web/OSGI-INF/metatype/: org.eclipse.kura.web.Console.xml
org.eclipse.kura.web/src/main/webapp/: denali.html
org.eclipse.kura.web/src/main/webapp/denali/: 0236C254AF275E4010577759F8F42275.cache.html  40F451B8BFC72C0239DC321C8EB7EE7B.cache.html  4C12F1681A1DB201373CB227FBB6DEB2.cache.html  51599299A65F3D3DC7FAC951F268FA16.cache.html  638B8E02EABEA1E69BF41F57D7E3F922.cache.html  78F918D955E2E3C79C4AA2CA236D4CBB.cache.html  B6B958DF7AB501A7EDB65F6502D1BFE0.cache.html  BDF1D6F3B2FB6A5B602EE3DDA5B4063A.cache.html  C4C585FA8CB942FFC127060D3A6FC6A5.cache.html  E4AA1E2F56F0462C25D55BBA96145C2B.cache.html  EAF82DB00599F67B380C6225E29FAD1B.cache.html  F9B3051C14A1FB7BE083E9AC324E8708.cache.html
(+86 files in other folders)
