Manifest-Version: 1.0
Bnd-LastModified: 1445016246658
Build-Jdk: 1.8.0_60
Built-By: AMIT
Bundle-Description: This bundle is used to trigger python program to com
 municate with the bluetooth milling machine. The primary focus is to co
 ntrol all the milling machines remotely.
Bundle-Developer: Amit Kumar Mondal
Bundle-DocURL: http://www.tum.de
Bundle-ManifestVersion: 2
Bundle-Name: Python Bluetooth Enabled Milling Machines
Bundle-SymbolicName: de.tum.in.bluetooth.milling-machine
Bundle-Vendor: TU Munich
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: de.tum.in.python.bluetooth.milling.machine;uses:="de.tum
 .in.activity.log,org.eclipse.kura,org.eclipse.kura.cloud,org.eclipse.ku
 ra.configuration,org.eclipse.kura.message,org.eclipse.kura.system,org.o
 sgi.service.component";version="1.0.0.SNAPSHOT"
Import-Package: com.google.common.base;version="[18.0,19)",com.google.co
 mmon.collect;version="[18.0,19)",de.tum.in.activity.log;version="[1.0,2
 )",org.apache.commons.collections;version="[3.2,4)",org.eclipse.kura;ve
 rsion="[1.0,2)",org.eclipse.kura.cloud;version="[1.0,2)",org.eclipse.ku
 ra.configuration;version="[1.0,2)",org.eclipse.kura.core.util;version="
 [1.1,2)",org.eclipse.kura.message;version="[1.0,2)",org.eclipse.kura.sy
 stem;version="[1.0,2)",org.osgi.service.component;version="[1.2,2)",org
 .slf4j;version="[1.6,2)"
Service-Component: OSGI-INF/de.tum.in.python.bluetooth.milling.machine.B
 luetoothMillingMachine.xml
Tool: Bnd-2.1.0.20130426-122213
