Manifest-Version: 1.0
Bnd-LastModified: 1445016228333
Build-Jdk: 1.8.0_60
Built-By: AMIT
Bundle-ClassPath: .,ua-client-1.0.3-SNAPSHOT.jar,ua-server-0.4.3-SNAPSHO
 T.jar,ctt-namespace-0.4.3-SNAPSHOT.jar,stack-core-1.0.2.jar,stack-clien
 t-1.0.2.jar
Bundle-Description: This bundle is responsible for embedding OPC-UA SDK 
 dependency
Bundle-Developer: Amit Kumar Mondal
Bundle-DocURL: http://www.tum.de
Bundle-ManifestVersion: 2
Bundle-Name: OPC-UA SDK
Bundle-SymbolicName: de.tum.in.opcua-sdk
Bundle-Vendor: TU Munich
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: ua-client, ua-server, ctt-namespace, stack-core, stack
 -client
Embedded-Artifacts: ua-client-1.0.3-SNAPSHOT.jar;g="com.digitalpetri.opc
 ua";a="ua-client";v="1.0.3-SNAPSHOT",ua-server-0.4.3-SNAPSHOT.jar;g="co
 m.digitalpetri.opcua";a="ua-server";v="0.4.3-SNAPSHOT",ctt-namespace-0.
 4.3-SNAPSHOT.jar;g="com.digitalpetri.opcua";a="ctt-namespace";v="0.4.3-
 SNAPSHOT",stack-core-1.0.2.jar;g="com.digitalpetri.opcua";a="stack-core
 ";v="1.0.2",stack-client-1.0.2.jar;g="com.digitalpetri.opcua";a="stack-
 client";v="1.0.2"
Export-Package: com.digitalpetri.opcua.sdk.client;uses:="com.digitalpetr
 i.opcua.sdk.client.api,com.digitalpetri.opcua.sdk.client.api.config,com
 .digitalpetri.opcua.sdk.client.api.nodes,com.digitalpetri.opcua.sdk.cli
 ent.api.subscriptions,com.digitalpetri.opcua.sdk.client.fsm,com.digital
 petri.opcua.sdk.client.subscriptions,com.digitalpetri.opcua.stack.clien
 t,com.digitalpetri.opcua.stack.core.serialization,com.digitalpetri.opcu
 a.stack.core.types.builtin,com.digitalpetri.opcua.stack.core.types.buil
 tin.unsigned,com.digitalpetri.opcua.stack.core.types.enumerated,com.dig
 italpetri.opcua.stack.core.types.structured";version="1.0.0.SNAPSHOT",c
 om.digitalpetri.opcua.sdk.client.api;uses:="com.digitalpetri.opcua.sdk.
 client.api.config,com.digitalpetri.opcua.sdk.client.api.nodes,com.digit
 alpetri.opcua.sdk.client.api.services,com.digitalpetri.opcua.sdk.client
 .api.subscriptions,com.digitalpetri.opcua.stack.core.serialization,com.
 digitalpetri.opcua.stack.core.types.builtin,com.digitalpetri.opcua.stac
 k.core.types.builtin.unsigned,com.digitalpetri.opcua.stack.core.types.s
 tructured";version="1.0.0.SNAPSHOT",com.digitalpetri.opcua.sdk.client.a
 pi.config;uses:="com.digitalpetri.opcua.sdk.client.api.identity,com.dig
 italpetri.opcua.stack.client.config,com.digitalpetri.opcua.stack.core.c
 hannel,com.digitalpetri.opcua.stack.core.types.builtin,com.digitalpetri
 .opcua.stack.core.types.builtin.unsigned,com.digitalpetri.opcua.stack.c
 ore.types.structured";version="1.0.0.SNAPSHOT",com.digitalpetri.opcua.s
 dk.client.api.identity;uses:="com.digitalpetri.opcua.stack.core,com.dig
 italpetri.opcua.stack.core.security,com.digitalpetri.opcua.stack.core.t
 ypes.builtin,com.digitalpetri.opcua.stack.core.types.structured";versio
 n="1.0.0.SNAPSHOT",com.digitalpetri.opcua.sdk.client.api.nodes;uses:="c
 om.digitalpetri.opcua.sdk.client.api.nodes.attached,com.digitalpetri.op
 cua.stack.core,com.digitalpetri.opcua.stack.core.types.builtin";version
 ="1.0.0.SNAPSHOT",com.digitalpetri.opcua.sdk.client.api.nodes.attached;
 uses:="com.digitalpetri.opcua.stack.core.types.builtin,com.digitalpetri
 .opcua.stack.core.types.builtin.unsigned,com.digitalpetri.opcua.stack.c
 ore.types.enumerated";version="1.0.0.SNAPSHOT",com.digitalpetri.opcua.s
 dk.client.api.nodes.detached;uses:="com.digitalpetri.opcua.stack.core.t
 ypes.builtin,com.digitalpetri.opcua.stack.core.types.builtin.unsigned,c
 om.digitalpetri.opcua.stack.core.types.enumerated";version="1.0.0.SNAPS
 HOT",com.digitalpetri.opcua.sdk.client.api.services;uses:="com.digitalp
 etri.opcua.stack.core.types.builtin,com.digitalpetri.opcua.stack.core.t
 ypes.builtin.unsigned,com.digitalpetri.opcua.stack.core.types.enumerate
 d,com.digitalpetri.opcua.stack.core.types.structured";version="1.0.0.SN
 APSHOT",com.digitalpetri.opcua.sdk.client.api.subscriptions;uses:="com.
 digitalpetri.opcua.stack.core,com.digitalpetri.opcua.stack.core.types.b
 uiltin,com.digitalpetri.opcua.stack.core.types.builtin.unsigned,com.dig
 italpetri.opcua.stack.core.types.enumerated,com.digitalpetri.opcua.stac
 k.core.types.structured";version="1.0.0.SNAPSHOT",com.digitalpetri.opcu
 a.sdk.client.fsm;uses:="com.digitalpetri.opcua.sdk.client,com.digitalpe
 tri.opcua.sdk.client.api";version="1.0.0.SNAPSHOT",com.digitalpetri.opc
 ua.sdk.client.fsm.states;uses:="com.digitalpetri.opcua.sdk.client.api,c
 om.digitalpetri.opcua.sdk.client.fsm,com.digitalpetri.opcua.stack.core.
 types.structured";version="1.0.0.SNAPSHOT",com.digitalpetri.opcua.sdk.c
 lient.methods;uses:="com.digitalpetri.opcua.sdk.client.api,com.digitalp
 etri.opcua.stack.core,com.digitalpetri.opcua.stack.core.types.builtin,c
 om.digitalpetri.opcua.stack.core.types.builtin.unsigned";version="1.0.0
 .SNAPSHOT",com.digitalpetri.opcua.sdk.client.nodes;uses:="com.digitalpe
 tri.opcua.sdk.client,com.digitalpetri.opcua.sdk.client.api.nodes,com.di
 gitalpetri.opcua.sdk.client.api.nodes.attached,com.digitalpetri.opcua.s
 tack.core,com.digitalpetri.opcua.stack.core.types.builtin";version="1.0
 .0.SNAPSHOT",com.digitalpetri.opcua.sdk.client.nodes.attached;uses:="co
 m.digitalpetri.opcua.sdk.client,com.digitalpetri.opcua.sdk.client.api.n
 odes,com.digitalpetri.opcua.sdk.client.api.nodes.attached,com.digitalpe
 tri.opcua.stack.core,com.digitalpetri.opcua.stack.core.types.builtin";v
 ersion="1.0.0.SNAPSHOT",com.digitalpetri.opcua.sdk.client.subscriptions
 ;uses:="com.digitalpetri.opcua.sdk.client,com.digitalpetri.opcua.sdk.cl
 ient.api.subscriptions,com.digitalpetri.opcua.stack.core.types.builtin,
 com.digitalpetri.opcua.stack.core.types.builtin.unsigned,com.digitalpet
 ri.opcua.stack.core.types.enumerated,com.digitalpetri.opcua.stack.core.
 types.structured";version="1.0.0.SNAPSHOT",com.digitalpetri.opcua.sdk.c
 ore;uses:="com.digitalpetri.opcua.stack.core,com.digitalpetri.opcua.sta
 ck.core.types.builtin,com.digitalpetri.opcua.stack.core.types.builtin.u
 nsigned,com.digitalpetri.opcua.stack.core.types.enumerated";version="1.
 0.0.SNAPSHOT",com.digitalpetri.opcua.sdk.core.events;uses:="com.digital
 petri.opcua.stack.core.types.builtin,com.digitalpetri.opcua.stack.core.
 types.builtin.unsigned,com.digitalpetri.opcua.stack.core.types.enumerat
 ed,com.digitalpetri.opcua.stack.core.types.structured";version="1.0.0.S
 NAPSHOT",com.digitalpetri.opcua.sdk.core.model;version="1.0.0.SNAPSHOT"
 ,com.digitalpetri.opcua.sdk.core.model.objects;uses:="com.digitalpetri.
 opcua.sdk.core.model.variables,com.digitalpetri.opcua.stack.core.types.
 builtin,com.digitalpetri.opcua.stack.core.types.builtin.unsigned,com.di
 gitalpetri.opcua.stack.core.types.enumerated,com.digitalpetri.opcua.sta
 ck.core.types.structured";version="1.0.0.SNAPSHOT",com.digitalpetri.opc
 ua.sdk.core.model.variables;uses:="com.digitalpetri.opcua.sdk.core.mode
 l,com.digitalpetri.opcua.stack.core.types.builtin,com.digitalpetri.opcu
 a.stack.core.types.builtin.unsigned,com.digitalpetri.opcua.stack.core.t
 ypes.enumerated,com.digitalpetri.opcua.stack.core.types.structured";ver
 sion="1.0.0.SNAPSHOT",com.digitalpetri.opcua.sdk.core.nodes;uses:="com.
 digitalpetri.opcua.sdk.server,com.digitalpetri.opcua.stack.core,com.dig
 italpetri.opcua.stack.core.types.builtin,com.digitalpetri.opcua.stack.c
 ore.types.builtin.unsigned,com.digitalpetri.opcua.stack.core.types.enum
 erated";version="1.0.0.SNAPSHOT",com.digitalpetri.opcua.sdk.server;uses
 :="com.digitalpetri.opcua.sdk.core,com.digitalpetri.opcua.sdk.server.ap
 i,com.digitalpetri.opcua.sdk.server.api.config,com.digitalpetri.opcua.s
 dk.server.namespaces,com.digitalpetri.opcua.sdk.server.services,com.dig
 italpetri.opcua.sdk.server.services.helpers,com.digitalpetri.opcua.sdk.
 server.subscriptions,com.digitalpetri.opcua.stack.core,com.digitalpetri
 .opcua.stack.core.application,com.digitalpetri.opcua.stack.core.applica
 tion.services,com.digitalpetri.opcua.stack.core.channel,com.digitalpetr
 i.opcua.stack.core.types.builtin,com.digitalpetri.opcua.stack.core.type
 s.builtin.unsigned,com.digitalpetri.opcua.stack.core.types.structured";
 version="1.0.0.SNAPSHOT",com.digitalpetri.opcua.sdk.server.api;uses:="c
 om.digitalpetri.opcua.sdk.core,com.digitalpetri.opcua.sdk.core.events,c
 om.digitalpetri.opcua.sdk.server,com.digitalpetri.opcua.sdk.server.item
 s,com.digitalpetri.opcua.sdk.server.model,com.digitalpetri.opcua.stack.
 core,com.digitalpetri.opcua.stack.core.types.builtin,com.digitalpetri.o
 pcua.stack.core.types.builtin.unsigned,com.digitalpetri.opcua.stack.cor
 e.types.enumerated,com.digitalpetri.opcua.stack.core.types.structured";
 version="1.0.0.SNAPSHOT",com.digitalpetri.opcua.sdk.server.api.config;u
 ses:="com.digitalpetri.opcua.sdk.server.identity,com.digitalpetri.opcua
 .stack.core.application,com.digitalpetri.opcua.stack.core.channel,com.d
 igitalpetri.opcua.stack.core.security,com.digitalpetri.opcua.stack.core
 .types.builtin,com.digitalpetri.opcua.stack.core.types.builtin.unsigned
 ,com.digitalpetri.opcua.stack.core.types.structured";version="1.0.0.SNA
 PSHOT",com.digitalpetri.opcua.sdk.server.events;uses:="com.digitalpetri
 .opcua.sdk.core.events,com.digitalpetri.opcua.stack.core.types.builtin,
 com.digitalpetri.opcua.stack.core.types.builtin.unsigned,com.digitalpet
 ri.opcua.stack.core.types.enumerated,com.digitalpetri.opcua.stack.core.
 types.structured";version="1.0.0.SNAPSHOT",com.digitalpetri.opcua.sdk.s
 erver.identity;uses:="com.digitalpetri.opcua.sdk.server,com.digitalpetr
 i.opcua.stack.core,com.digitalpetri.opcua.stack.core.channel,com.digita
 lpetri.opcua.stack.core.security,com.digitalpetri.opcua.stack.core.type
 s.structured";version="1.0.0.SNAPSHOT",com.digitalpetri.opcua.sdk.serve
 r.items;uses:="com.digitalpetri.opcua.sdk.core.events,com.digitalpetri.
 opcua.sdk.server.api,com.digitalpetri.opcua.sdk.server.util,com.digital
 petri.opcua.stack.core,com.digitalpetri.opcua.stack.core.serialization,
 com.digitalpetri.opcua.stack.core.types.builtin,com.digitalpetri.opcua.
 stack.core.types.builtin.unsigned,com.digitalpetri.opcua.stack.core.typ
 es.enumerated,com.digitalpetri.opcua.stack.core.types.structured";versi
 on="1.0.0.SNAPSHOT",com.digitalpetri.opcua.sdk.server.model;uses:="com.
 digitalpetri.opcua.sdk.core,com.digitalpetri.opcua.sdk.core.model,com.d
 igitalpetri.opcua.sdk.core.nodes,com.digitalpetri.opcua.sdk.server.api,
 com.digitalpetri.opcua.stack.core.types.builtin,com.digitalpetri.opcua.
 stack.core.types.builtin.unsigned,com.digitalpetri.opcua.stack.core.typ
 es.enumerated,com.digitalpetri.opcua.stack.core.types.structured";versi
 on="1.0.0.SNAPSHOT",com.digitalpetri.opcua.sdk.server.model.methods;use
 s:="com.digitalpetri.opcua.sdk.server,com.digitalpetri.opcua.sdk.server
 .util,com.digitalpetri.opcua.stack.core,com.digitalpetri.opcua.stack.co
 re.types.builtin.unsigned";version="1.0.0.SNAPSHOT",com.digitalpetri.op
 cua.sdk.server.model.objects;uses:="com.digitalpetri.opcua.sdk.core.mod
 el.objects,com.digitalpetri.opcua.sdk.core.model.variables,com.digitalp
 etri.opcua.sdk.server.api,com.digitalpetri.opcua.sdk.server.model,com.d
 igitalpetri.opcua.sdk.server.util,com.digitalpetri.opcua.stack.core.typ
 es.builtin,com.digitalpetri.opcua.stack.core.types.builtin.unsigned,com
 .digitalpetri.opcua.stack.core.types.enumerated,com.digitalpetri.opcua.
 stack.core.types.structured";version="1.0.0.SNAPSHOT",com.digitalpetri.
 opcua.sdk.server.model.variables;uses:="com.digitalpetri.opcua.sdk.core
 .model,com.digitalpetri.opcua.sdk.core.model.variables,com.digitalpetri
 .opcua.sdk.server.api,com.digitalpetri.opcua.sdk.server.model,com.digit
 alpetri.opcua.sdk.server.util,com.digitalpetri.opcua.stack.core.types.b
 uiltin,com.digitalpetri.opcua.stack.core.types.builtin.unsigned,com.dig
 italpetri.opcua.stack.core.types.enumerated,com.digitalpetri.opcua.stac
 k.core.types.structured";version="1.0.0.SNAPSHOT",com.digitalpetri.opcu
 a.sdk.server.namespaces;uses:="com.digitalpetri.opcua.sdk.core,com.digi
 talpetri.opcua.sdk.server,com.digitalpetri.opcua.sdk.server.api,com.dig
 italpetri.opcua.sdk.server.model,com.digitalpetri.opcua.sdk.server.mode
 l.objects,com.digitalpetri.opcua.stack.core,com.digitalpetri.opcua.stac
 k.core.types.builtin,com.digitalpetri.opcua.stack.core.types.builtin.un
 signed,com.digitalpetri.opcua.stack.core.types.enumerated,com.digitalpe
 tri.opcua.stack.core.types.structured";version="1.0.0.SNAPSHOT",com.dig
 italpetri.opcua.sdk.server.namespaces.loader;uses:="com.digitalpetri.op
 cua.sdk.server.api";version="1.0.0.SNAPSHOT",com.digitalpetri.opcua.sdk
 .server.namespaces.nodes;uses:="com.digitalpetri.opcua.sdk.core,com.dig
 italpetri.opcua.sdk.server.api,com.digitalpetri.opcua.sdk.server.model,
 com.digitalpetri.opcua.stack.core.types.builtin";version="1.0.0.SNAPSHO
 T",com.digitalpetri.opcua.sdk.server.services;uses:="com.digitalpetri.o
 pcua.sdk.server,com.digitalpetri.opcua.sdk.server.subscriptions,com.dig
 italpetri.opcua.stack.core,com.digitalpetri.opcua.stack.core.applicatio
 n.services,com.digitalpetri.opcua.stack.core.types.structured";version=
 "1.0.0.SNAPSHOT",com.digitalpetri.opcua.sdk.server.services.helpers;use
 s:="com.digitalpetri.opcua.sdk.server,com.digitalpetri.opcua.stack.core
 .application.services,com.digitalpetri.opcua.stack.core.types.builtin,c
 om.digitalpetri.opcua.stack.core.types.builtin.unsigned,com.digitalpetr
 i.opcua.stack.core.types.structured";version="1.0.0.SNAPSHOT",com.digit
 alpetri.opcua.sdk.server.subscriptions;uses:="com.digitalpetri.opcua.sd
 k.server,com.digitalpetri.opcua.sdk.server.items,com.digitalpetri.opcua
 .stack.core.application.services,com.digitalpetri.opcua.stack.core.type
 s.builtin,com.digitalpetri.opcua.stack.core.types.builtin.unsigned,com.
 digitalpetri.opcua.stack.core.types.structured";version="1.0.0.SNAPSHOT
 ",com.digitalpetri.opcua.sdk.server.util;uses:="com.digitalpetri.opcua.
 sdk.core,com.digitalpetri.opcua.sdk.core.nodes,com.digitalpetri.opcua.s
 dk.server,com.digitalpetri.opcua.sdk.server.api,com.digitalpetri.opcua.
 sdk.server.model,com.digitalpetri.opcua.stack.core,com.digitalpetri.opc
 ua.stack.core.types.builtin,com.digitalpetri.opcua.stack.core.types.bui
 ltin.unsigned,com.digitalpetri.opcua.stack.core.types.enumerated,com.di
 gitalpetri.opcua.stack.core.types.structured";version="1.0.0.SNAPSHOT",
 com.digitalpetri.opcua.server.ctt;uses:="com.digitalpetri.opcua.sdk.cor
 e,com.digitalpetri.opcua.sdk.server,com.digitalpetri.opcua.sdk.server.a
 pi,com.digitalpetri.opcua.sdk.server.model,com.digitalpetri.opcua.stack
 .core.types.builtin,com.digitalpetri.opcua.stack.core.types.builtin.uns
 igned,com.digitalpetri.opcua.stack.core.types.enumerated,com.digitalpet
 ri.opcua.stack.core.types.structured";version="1.0.0.SNAPSHOT",com.digi
 talpetri.opcua.server.ctt.methods;uses:="com.digitalpetri.opcua.sdk.ser
 ver.util";version="1.0.0.SNAPSHOT",com.digitalpetri.opcua.stack.client;
 uses:="com.digitalpetri.opcua.stack.client.config,com.digitalpetri.opcu
 a.stack.core.application,com.digitalpetri.opcua.stack.core.channel,com.
 digitalpetri.opcua.stack.core.serialization,com.digitalpetri.opcua.stac
 k.core.types.builtin.unsigned,com.digitalpetri.opcua.stack.core.types.s
 tructured";version="1.0.0.SNAPSHOT",com.digitalpetri.opcua.stack.client
 .config;uses:="com.digitalpetri.opcua.stack.core.channel,com.digitalpet
 ri.opcua.stack.core.types.builtin,com.digitalpetri.opcua.stack.core.typ
 es.builtin.unsigned,com.digitalpetri.opcua.stack.core.types.structured"
 ;version="1.0.0.SNAPSHOT",com.digitalpetri.opcua.stack.client.fsm;uses:
 ="com.digitalpetri.opcua.stack.client,com.digitalpetri.opcua.stack.core
 .channel";version="1.0.0.SNAPSHOT",com.digitalpetri.opcua.stack.client.
 fsm.states;uses:="com.digitalpetri.opcua.stack.client.fsm,com.digitalpe
 tri.opcua.stack.core.channel";version="1.0.0.SNAPSHOT",com.digitalpetri
 .opcua.stack.client.handlers;uses:="com.digitalpetri.opcua.stack.client
 ,com.digitalpetri.opcua.stack.core.channel,com.digitalpetri.opcua.stack
 .core.channel.headers,com.digitalpetri.opcua.stack.core.serialization";
 version="1.0.0.SNAPSHOT",com.digitalpetri.opcua.stack.core;uses:="com.d
 igitalpetri.opcua.stack.core.types.builtin,com.digitalpetri.opcua.stack
 .core.types.builtin.unsigned,com.digitalpetri.opcua.stack.core.types.st
 ructured,com.digitalpetri.opcua.stack.core.util.annotations";version="1
 .0.0.SNAPSHOT",com.digitalpetri.opcua.stack.core.application;uses:="com
 .digitalpetri.opcua.stack.core,com.digitalpetri.opcua.stack.core.applic
 ation.services,com.digitalpetri.opcua.stack.core.channel,com.digitalpet
 ri.opcua.stack.core.security,com.digitalpetri.opcua.stack.core.serializ
 ation,com.digitalpetri.opcua.stack.core.types.builtin,com.digitalpetri.
 opcua.stack.core.types.builtin.unsigned,com.digitalpetri.opcua.stack.co
 re.types.enumerated,com.digitalpetri.opcua.stack.core.types.structured"
 ;version="1.0.0.SNAPSHOT",com.digitalpetri.opcua.stack.core.application
 .services;uses:="com.digitalpetri.opcua.stack.core,com.digitalpetri.opc
 ua.stack.core.application,com.digitalpetri.opcua.stack.core.channel,com
 .digitalpetri.opcua.stack.core.serialization,com.digitalpetri.opcua.sta
 ck.core.types.builtin,com.digitalpetri.opcua.stack.core.types.structure
 d";version="1.0.0.SNAPSHOT",com.digitalpetri.opcua.stack.core.channel;u
 ses:="com.digitalpetri.opcua.stack.core,com.digitalpetri.opcua.stack.co
 re.channel.messages,com.digitalpetri.opcua.stack.core.security,com.digi
 talpetri.opcua.stack.core.serialization.binary,com.digitalpetri.opcua.s
 tack.core.types.builtin,com.digitalpetri.opcua.stack.core.types.enumera
 ted,com.digitalpetri.opcua.stack.core.types.structured";version="1.0.0.
 SNAPSHOT",com.digitalpetri.opcua.stack.core.channel.headers;uses:="com.
 digitalpetri.opcua.stack.core,com.digitalpetri.opcua.stack.core.channel
 .messages,com.digitalpetri.opcua.stack.core.types.builtin";version="1.0
 .0.SNAPSHOT",com.digitalpetri.opcua.stack.core.channel.messages;uses:="
 com.digitalpetri.opcua.stack.core,com.digitalpetri.opcua.stack.core.typ
 es.builtin";version="1.0.0.SNAPSHOT",com.digitalpetri.opcua.stack.core.
 security;uses:="com.digitalpetri.opcua.stack.core";version="1.0.0.SNAPS
 HOT",com.digitalpetri.opcua.stack.core.serialization;uses:="com.digital
 petri.opcua.stack.core,com.digitalpetri.opcua.stack.core.types.builtin,
 com.digitalpetri.opcua.stack.core.types.builtin.unsigned,com.digitalpet
 ri.opcua.stack.core.types.structured";version="1.0.0.SNAPSHOT",com.digi
 talpetri.opcua.stack.core.serialization.binary;uses:="com.digitalpetri.
 opcua.stack.core,com.digitalpetri.opcua.stack.core.serialization,com.di
 gitalpetri.opcua.stack.core.types.builtin,com.digitalpetri.opcua.stack.
 core.types.builtin.unsigned";version="1.0.0.SNAPSHOT",com.digitalpetri.
 opcua.stack.core.serialization.xml;uses:="com.digitalpetri.opcua.stack.
 core,com.digitalpetri.opcua.stack.core.serialization,com.digitalpetri.o
 pcua.stack.core.types.builtin,com.digitalpetri.opcua.stack.core.types.b
 uiltin.unsigned";version="1.0.0.SNAPSHOT",com.digitalpetri.opcua.stack.
 core.types;version="1.0.0.SNAPSHOT",com.digitalpetri.opcua.stack.core.t
 ypes.builtin;uses:="com.digitalpetri.opcua.stack.core,com.digitalpetri.
 opcua.stack.core.serialization,com.digitalpetri.opcua.stack.core.types.
 builtin.unsigned,com.digitalpetri.opcua.stack.core.types.enumerated";ve
 rsion="1.0.0.SNAPSHOT",com.digitalpetri.opcua.stack.core.types.builtin.
 unsigned;version="1.0.0.SNAPSHOT",com.digitalpetri.opcua.stack.core.typ
 es.enumerated;uses:="com.digitalpetri.opcua.stack.core.serialization";v
 ersion="1.0.0.SNAPSHOT",com.digitalpetri.opcua.stack.core.types.structu
 red;uses:="com.digitalpetri.opcua.stack.core.serialization,com.digitalp
 etri.opcua.stack.core.types,com.digitalpetri.opcua.stack.core.types.bui
 ltin,com.digitalpetri.opcua.stack.core.types.builtin.unsigned,com.digit
 alpetri.opcua.stack.core.types.enumerated";version="1.0.0.SNAPSHOT",com
 .digitalpetri.opcua.stack.core.util;uses:="com.digitalpetri.opcua.stack
 .core,com.digitalpetri.opcua.stack.core.security,com.digitalpetri.opcua
 .stack.core.types.builtin";version="1.0.0.SNAPSHOT",com.digitalpetri.op
 cua.stack.core.util.annotations;version="1.0.0.SNAPSHOT"
Tool: Bnd-2.1.0.20130426-122213
