Manifest-Version: 1.0
Bnd-LastModified: 1447938542623
Build-Jdk: 1.8.0_65
Built-By: AMIT
Bundle-ClassPath: .,bluecove-2.1.0.jar
Bundle-Developer: Amit Kumar Mondal
Bundle-DocURL: http://www.tum.de
Bundle-ManifestVersion: 2
Bundle-Name: Bluecove for OSGi
Bundle-SymbolicName: de.tum.in.bluecove
Bundle-Vendor: TU Munich
Bundle-Version: 2.1.0
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: bluecove
Embedded-Artifacts: bluecove-2.1.0.jar;g="net.sf.bluecove";a="bluecove";
 v="2.1.0"
Export-Package: javax.bluetooth;uses:="javax.microedition.io";version="2
 .1.0",javax.microedition.io;version="2.1.0",javax.obex;uses:="javax.mic
 roedition.io";version="2.1.0",com.intel.bluetooth;uses:="javax.bluetoot
 h,javax.microedition.io";version="2.1.0"
Import-Package: javax.bluetooth,javax.microedition.io
Tool: Bnd-2.1.0.20130426-122213
