Manifest-Version: 1.0
Bnd-LastModified: 1447816685350
Build-Jdk: 1.8.0_65
Built-By: AMIT
Bundle-Description: This bundle is responsible for reading OPC-UA Server
  (Example Read)
Bundle-Developer: Amit Kumar Mondal
Bundle-DocURL: http://www.tum.de
Bundle-ManifestVersion: 2
Bundle-Name: OPC-UA Client Read Example
Bundle-SymbolicName: de.tum.in.opcua.client.read
Bundle-Vendor: TU Munich
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: de.tum.in.client.read;uses:="com.digitalpetri.opcua.sdk.
 client,de.tum.in.opcua.client,org.eclipse.kura.cloud,org.osgi.service.c
 omponent";version="1.0.0.SNAPSHOT"
Import-Package: com.digitalpetri.opcua.sdk.client,com.digitalpetri.opcua
 .stack.core,com.digitalpetri.opcua.stack.core.types.builtin,com.digital
 petri.opcua.stack.core.types.enumerated,com.google.common.base;version=
 "[18.0,19)",com.google.common.collect;version="[18.0,19)",de.tum.in.opc
 ua.client;version="[1.0,2)",org.eclipse.kura.cloud;version="[1.0,2)",or
 g.eclipse.kura.message;version="[1.0,2)",org.osgi.service.component;ver
 sion="[1.2,2)",org.slf4j;version="[1.6,2)"
Service-Component: OSGI-INF/de.tum.in.client.read.OpcUaClientRead.xml
Tool: Bnd-2.1.0.20130426-122213
