Bundle-Version:					1.0.0.${tstamp}
Bundle-Description: Realtime Data Operation Service Interface Implementation

Private-Package:  \
	de.tum.in.realtime.data.operation.provider
	
-buildpath: \
	osgi.enroute.base.api;version=1.0,\
	de.tum.in.realtime.data.operation.api;version=latest,\
	com.google.guava,\
	org.jooq.jool
	
-testpath: \
	osgi.enroute.junit.wrapper;version=4.12

-includeresource: {readme.md}

-runrequires:  \
	osgi.identity;filter:='(osgi.identity=de.tum.in.realtime.data.operation.provider)'
	
-runbundles: \
	${error;Resolve first}
	
Bundle-Copyright: Amit Kumar Mondal
Bundle-ContactAddress: admin@amitinside.com
