Manifest-Version: 1.0
Bnd-LastModified: 1445016214355
Build-Jdk: 1.8.0_60
Built-By: AMIT
Bundle-ClassPath: .,mongo-java-driver-3.0.1.jar
Bundle-Description: This bundle is responsible for providing the opportu
 nity to cache realtime data
Bundle-Developer: Amit Kumar Mondal
Bundle-DocURL: http://www.tum.de
Bundle-ManifestVersion: 2
Bundle-Name: Realtime Data Cache
Bundle-SymbolicName: de.tum.in.data.cache
Bundle-Vendor: TU Munich
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: mongo-java-driver
Embedded-Artifacts: mongo-java-driver-3.0.1.jar;g="org.mongodb";a="mongo
 -java-driver";v="3.0.1"
Export-Package: de.tum.in.data.cache;uses:="com.google.common.cache,org.
 osgi.service.component,org.osgi.service.event";version="1.0.0.SNAPSHOT"
Import-Package: com.google.common.base;version="[18.0,19)",com.google.co
 mmon.cache;version="[18.0,19)",de.tum.in.events;version="[1.0,2)",io.ne
 tty.bootstrap,io.netty.buffer,io.netty.channel,io.netty.channel.nio,io.
 netty.channel.socket,io.netty.channel.socket.nio,io.netty.handler.ssl,i
 o.netty.handler.timeout,io.netty.util.concurrent,javax.crypto,javax.cry
 pto.spec,javax.management,javax.net,javax.net.ssl,javax.security.auth.c
 allback,javax.security.sasl,javax.xml.bind,org.ietf.jgss,org.osgi.servi
 ce.component;version="[1.2,2)",org.osgi.service.event;version="[1.3,2)"
 ,org.slf4j;version="[1.6,2)"
Service-Component: OSGI-INF/de.tum.in.data.cache.DataCache.xml
Tool: Bnd-2.1.0.20130426-122213
