#Deployment Plugin Project File
#Wed Aug 19 15:45:23 CEST 2015
build.ant.name=<.>/de.tum.in.dp.bluetooth_build.xml
build.dp.file=<.>/de.tum.in.dp.bluetooth.dp
build.location=
bundles.0.bundle_path=/Users/AMIT/github/Industry_4.0/de.tum.in.bluecove.fragment/target/de.tum.in.bluecove.fragment-1.0-SNAPSHOT.jar
bundles.0.customizer=false
bundles.0.headers.count=0
bundles.0.missing=false
bundles.0.name=de.tum.in.bluecove.fragment-1.0-SNAPSHOT.jar
bundles.0.symbolic_name=de.tum.in.bluecove.fragment
bundles.0.version=1.0.0.SNAPSHOT
bundles.1.bundle_path=/Users/AMIT/github/Industry_4.0/de.tum.in.bluecove/target/de.tum.in.bluecove-2.1.0.jar
bundles.1.customizer=false
bundles.1.headers.count=0
bundles.1.missing=false
bundles.1.name=de.tum.in.bluecove-2.1.0.jar
bundles.1.symbolic_name=de.tum.in.bluecove
bundles.1.version=2.1.0
bundles.2.bundle_path=/Users/AMIT/github/Industry_4.0/de.tum.in.bluetooth/target/de.tum.in.bluetooth-0.0.1-SNAPSHOT.jar
bundles.2.customizer=false
bundles.2.headers.count=0
bundles.2.missing=false
bundles.2.name=de.tum.in.bluetooth-0.0.1-SNAPSHOT.jar
bundles.2.symbolic_name=de.tum.in.bluetooth
bundles.2.version=0.0.1.SNAPSHOT
bundles.3.bundle_path=/Users/AMIT/github/Industry_4.0/de.tum.in.bluetooth.milling.machine/target/de.tum.in.bluetooth.milling.machine-1.0-SNAPSHOT.jar
bundles.3.customizer=false
bundles.3.headers.count=0
bundles.3.missing=false
bundles.3.name=de.tum.in.bluetooth.milling.machine-1.0-SNAPSHOT.jar
bundles.3.symbolic_name=de.tum.in.bluetooth.milling.machine
bundles.3.version=1.0.0.SNAPSHOT
bundles.4.bundle_path=/Users/AMIT/github/Industry_4.0/de.tum.in.bluetooth.milling-machine/target/de.tum.in.bluetooth.milling-machine-1.0-SNAPSHOT.jar
bundles.4.customizer=false
bundles.4.headers.count=0
bundles.4.missing=false
bundles.4.name=de.tum.in.bluetooth.milling-machine-1.0-SNAPSHOT.jar
bundles.4.symbolic_name=de.tum.in.bluetooth.milling-machine
bundles.4.version=1.0.0.SNAPSHOT
bundles.count=5
certificates.count=0
general.signbundles=true
headers.contact.address=admin@amitinside.com
headers.copyright=Amit Kumar Mondal
headers.description=This deployment package is used to configure Bluetooth Serial Port Profile in Eclipse Kura
headers.other.headers=DeploymentPackage-Name\:Bluetooth Serial Port Profile Configuration
headers.symbolic.name=de.tum.in.dp.bluetooth
headers.version=1.0.0
resources.count=0

