Bundle-Version: 1.0.0.${tstamp}
Bundle-Description: This bundle is used to communciate with mqtt server to operate on LED lights \
	connected to Raspberry PI

Private-Package:  \
	de.tum.in.led.controller.application

EnRoute-Application: 	de.tum.in.led.controller
JPM-Command:			cntrllr

-includeresource: \
	{readme.md}, \
	{configuration=configuration}, \
	{static=static}, \
	web=web

-buildpath: \
	osgi.enroute.base.api,\
	org.fusesource.hawtbuf.hawtbuf,\
	org.fusesource.hawtdispatch.hawtdispatch,\
	org.fusesource.hawtdispatch.hawtdispatch-transport,\
	org.fusesource.mqtt-client.mqtt-client,\
	pi4j-core,\
	org.jooq.jool
	
-testpath: \
	osgi.enroute.junit.wrapper;version=4.12
Bundle-Copyright: Amit Kumar Mondal
Bundle-ContactAddress: admin@amitinside.com
Bundle-Vendor: TU Munich