#Deployment Plugin Project File
#Sat Jul 11 04:00:03 CEST 2015
build.ant.name=<.>/de.tum.in.dp.dependencies_build.xml
build.dp.file=<.>/de.tum.in.dp.dependencies.dp
build.location=
bundles.0.bundle_path=<.>/lib/guava-18.0.jar
bundles.0.customizer=false
bundles.0.headers.count=0
bundles.0.missing=false
bundles.0.name=guava-18.0.jar
bundles.0.symbolic_name=com.google.guava
bundles.0.version=18.0.0
bundles.1.bundle_path=<.>/lib/commons-collections-3.2.1.jar
bundles.1.customizer=false
bundles.1.headers.count=0
bundles.1.missing=false
bundles.1.name=commons-collections-3.2.1.jar
bundles.1.symbolic_name=org.apache.commons.collections
bundles.1.version=3.2.1
bundles.10.bundle_path=<.>/lib/com.springsource.javax.activation-1.1.1.jar
bundles.10.customizer=false
bundles.10.headers.count=0
bundles.10.missing=false
bundles.10.name=com.springsource.javax.activation-1.1.1.jar
bundles.10.symbolic_name=com.springsource.javax.activation
bundles.10.version=1.1.1
bundles.2.bundle_path=<.>/lib/netty-buffer-4.0.28.Final.jar
bundles.2.customizer=false
bundles.2.headers.count=0
bundles.2.missing=false
bundles.2.name=netty-buffer-4.0.28.Final.jar
bundles.2.symbolic_name=io.netty.buffer
bundles.2.version=4.0.28.Final
bundles.3.bundle_path=<.>/lib/netty-codec-http-4.0.28.Final.jar
bundles.3.customizer=false
bundles.3.headers.count=0
bundles.3.missing=false
bundles.3.name=netty-codec-http-4.0.28.Final.jar
bundles.3.symbolic_name=io.netty.codec-http
bundles.3.version=4.0.28.Final
bundles.4.bundle_path=<.>/lib/netty-common-4.0.28.Final.jar
bundles.4.customizer=false
bundles.4.headers.count=0
bundles.4.missing=false
bundles.4.name=netty-common-4.0.28.Final.jar
bundles.4.symbolic_name=io.netty.common
bundles.4.version=4.0.28.Final
bundles.5.bundle_path=<.>/lib/netty-handler-4.0.28.Final.jar
bundles.5.customizer=false
bundles.5.headers.count=0
bundles.5.missing=false
bundles.5.name=netty-handler-4.0.28.Final.jar
bundles.5.symbolic_name=io.netty.handler
bundles.5.version=4.0.28.Final
bundles.6.bundle_path=<.>/lib/netty-transport-4.0.28.Final.jar
bundles.6.customizer=false
bundles.6.headers.count=0
bundles.6.missing=false
bundles.6.name=netty-transport-4.0.28.Final.jar
bundles.6.symbolic_name=io.netty.transport
bundles.6.version=4.0.28.Final
bundles.7.bundle_path=<.>/lib/netty-codec-4.0.28.Final.jar
bundles.7.customizer=false
bundles.7.headers.count=0
bundles.7.missing=false
bundles.7.name=netty-codec-4.0.28.Final.jar
bundles.7.symbolic_name=io.netty.codec
bundles.7.version=4.0.28.Final
bundles.8.bundle_path=<.>/lib/org.apache.servicemix.bundles.javax.mail-1.4.1_5.jar
bundles.8.customizer=false
bundles.8.headers.count=0
bundles.8.missing=false
bundles.8.name=org.apache.servicemix.bundles.javax.mail-1.4.1_5.jar
bundles.8.symbolic_name=org.apache.servicemix.bundles.javax.mail
bundles.8.version=1.4.1.5
bundles.9.bundle_path=<.>/lib/commons-email-1.4.jar
bundles.9.customizer=false
bundles.9.headers.count=0
bundles.9.missing=false
bundles.9.name=commons-email-1.4.jar
bundles.9.symbolic_name=org.apache.commons.email
bundles.9.version=1.4.0
bundles.count=11
certificates.count=0
general.signbundles=true
headers.contact.address=admin@amitinside.com
headers.copyright=Amit Kumar Mondal
headers.other.headers=DeploymentPackage-Name\:Required Dependencies OSGi Bundles
headers.symbolic.name=de.tum.in.dp.dependencies
headers.version=1.0.0
resources.count=0

