Manifest-Version: 1.0
Bnd-LastModified: 1447938567409
Build-Jdk: 1.8.0_65
Built-By: AMIT
Bundle-Description: This bundle is used to integrate IFTTT with its IF E
 mail hashtag
Bundle-Developer: Amit Kumar Mondal
Bundle-DocURL: http://www.tum.de
Bundle-ManifestVersion: 2
Bundle-Name: IFTTT Email IF
Bundle-SymbolicName: de.tum.in.ifttt
Bundle-Vendor: TU Munich
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: de.tum.in.ifttt;uses:="org.eclipse.kura.configuration,or
 g.osgi.service.component";version="1.0.0.SNAPSHOT"
Import-Package: com.google.common.base;version="[18.0,19)",com.google.co
 mmon.collect;version="[18.0,19)",javax.mail,org.apache.commons.mail;ver
 sion="[1.2,2)",org.eclipse.kura.configuration;version="[1.0,2)",org.osg
 i.service.component;version="[1.2,2)",org.slf4j;version="[1.6,2)"
Service-Component: OSGI-INF/de.tum.in.ifttt.IFTTTConfgurationImpl.xml
Tool: Bnd-2.1.0.20130426-122213
