Manifest-Version: 1.0
Bnd-LastModified: 1447707979869
Build-Jdk: 1.8.0_65
Built-By: AMIT
Bundle-Description: This bundle is responsible for communicating with So
 cket Server using WiFi
Bundle-Developer: Amit Kumar Mondal
Bundle-DocURL: http://www.tum.de
Bundle-ManifestVersion: 2
Bundle-Name: Socket Client
Bundle-SymbolicName: de.tum.in.socket.client
Bundle-Vendor: TU Munich
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: de.tum.in.socket.client;uses:="de.tum.in.activity.log,or
 g.eclipse.kura,org.eclipse.kura.cloud,org.eclipse.kura.configuration,or
 g.eclipse.kura.message,org.eclipse.kura.system,org.osgi.service.compone
 nt,org.osgi.service.event";version="1.0.0.SNAPSHOT"
Import-Package: com.google.common.base;version="[18.0,19)",de.tum.in.act
 ivity.log;version="[1.0,2)",de.tum.in.events;version="[1.0,2)",org.apac
 he.commons.collections;version="[3.2,4)",org.apache.commons.collections
 .map;version="[3.2,4)",org.eclipse.kura;version="[1.0,2)",org.eclipse.k
 ura.cloud;version="[1.0,2)",org.eclipse.kura.configuration;version="[1.
 0,2)",org.eclipse.kura.message;version="[1.0,2)",org.eclipse.kura.syste
 m;version="[1.0,2)",org.osgi.service.component;version="[1.2,2)",org.os
 gi.service.event;version="[1.3,2)",org.slf4j;version="[1.6,2)"
Service-Component: OSGI-INF/de.tum.in.socket.client.SocketClient.xml
Tool: Bnd-2.1.0.20130426-122213
