#Deployment Plugin Project File
#Mon Nov 16 20:08:04 CET 2015
build.ant.name=<.>/de.tum.in.dp.socket_build.xml
build.dp.file=<.>/de.tum.in.dp.socket.dp
build.location=
bundles.0.bundle_path=/Users/AMIT/github/Industry_4.0/de.tum.in.socket.client/target/de.tum.in.socket.client-1.0-SNAPSHOT.jar
bundles.0.customizer=false
bundles.0.headers.count=0
bundles.0.missing=false
bundles.0.name=de.tum.in.socket.client-1.0-SNAPSHOT.jar
bundles.0.symbolic_name=de.tum.in.socket.client
bundles.0.version=1.0.0.SNAPSHOT
bundles.count=1
certificates.count=0
general.signbundles=true
headers.contact.address=admin@amitinside.com
headers.copyright=Amit Kumar Mondal
headers.other.headers=DeploymentPackage-Name\:Socket Communication
headers.symbolic.name=de.tum.in.dp.socket
headers.version=1.0.0
resources.count=0

