Manifest-Version: 1.0
Bnd-LastModified: 1447762623809
Build-Jdk: 1.8.0_65
Built-By: AMIT
Bundle-Description: This bundle is used to save and retrieve IoT based a
 ctivity logs
Bundle-Developer: Amit Kumar Mondal
Bundle-DocURL: http://www.tum.de
Bundle-ManifestVersion: 2
Bundle-Name: Activity Logs
Bundle-SymbolicName: de.tum.in.activity.log
Bundle-Vendor: TU Munich
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: de.tum.in.activity.log;uses:="org.eclipse.kura,org.eclip
 se.kura.cloud,org.eclipse.kura.message,org.eclipse.kura.system,org.osgi
 .service.component";version="1.0.0.SNAPSHOT"
Import-Package: com.google.common.base;version="[18.0,19)",com.google.co
 mmon.io;version="[18.0,19)",org.eclipse.kura;version="[1.0,2)",org.ecli
 pse.kura.cloud;version="[1.0,2)",org.eclipse.kura.message;version="[1.0
 ,2)",org.eclipse.kura.system;version="[1.0,2)",org.osgi.service.compone
 nt;version="[1.2,2)",org.slf4j;version="[1.6,2)"
Service-Component: OSGI-INF/de.tum.in.activity.log.ActivityLogService.xm
 l,OSGI-INF/de.tum.in.activity.log.ActivityLogPublisher.xml
Tool: Bnd-2.1.0.20130426-122213
