Manifest-Version: 1.0
Bnd-LastModified: 1445016220760
Build-Jdk: 1.8.0_60
Built-By: AMIT
Bundle-Description: Sends the heartbeat events to the data center using 
 the MQTT protocol for verifying that gateway is still running and conne
 cted to the backend services deployed into the data center
Bundle-Developer: Amit Kumar Mondal
Bundle-DocURL: http://www.tum.de
Bundle-ManifestVersion: 2
Bundle-Name: MQTT Heartbeat
Bundle-SymbolicName: de.tum.in.heartbeat
Bundle-Vendor: TU Munich
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: de.tum.in.heartbeat;uses:="org.eclipse.kura.cloud,org.ec
 lipse.kura.configuration,org.osgi.service.component";version="1.0.0.SNA
 PSHOT"
Import-Package: com.google.common.base;version="[18.0,19)",org.eclipse.k
 ura;version="[1.0,2)",org.eclipse.kura.cloud;version="[1.0,2)",org.ecli
 pse.kura.configuration;version="[1.0,2)",org.eclipse.kura.message;versi
 on="[1.0,2)",org.osgi.service.component;version="[1.2,2)",org.slf4j;ver
 sion="[1.6,2)"
Service-Component: OSGI-INF/de.tum.in.heartbeat.MQTTHeartbeat.xml
Tool: Bnd-2.1.0.20130426-122213
