Bundle-Version:					1.0.0.${tstamp}
Bundle-Description: This bundle is repsonsible to listen to all the mqtt data collection

Private-Package:  \
	de.tum.in.realtime.data.dump.mqtt.adapter
	
-buildpath: \
	osgi.enroute.base.api;version=1.0,\
	de.tum.in.realtime.data.operation.api;version=latest,\
	org.fusesource.hawtbuf.hawtbuf,\
	org.fusesource.hawtdispatch.hawtdispatch,\
	org.fusesource.hawtdispatch.hawtdispatch-transport,\
	org.fusesource.mqtt-client.mqtt-client,\
	com.google.guava,\
	org.jooq.jool
	
-testpath: \
	osgi.enroute.junit.wrapper;version=4.12

-includeresource: {readme.md}


-runrequires:  \
	osgi.identity;filter:='(osgi.identity=de.tum.in.realtime.data.dump.mqtt.adapter)'
	
-runbundles: \
	${error;Resolve first}
Bundle-Copyright: Amit Kumar Mondal
Bundle-ContactAddress: admin@amitinside.com