Manifest-Version: 1.0
Bnd-LastModified: 1445016201579
Build-Jdk: 1.8.0_60
Built-By: AMIT
Bundle-Activator: de.tum.in.bluetooth.Activator
Bundle-Description: Bundle exposing OSGi services from discovered blueto
 oth devices and services. Apart from this, it also registers a Connecti
 on Factory Implementation for Bluetooth Serial Port Profile
Bundle-Developer: Amit Kumar Mondal
Bundle-DocURL: http://www.tum.de
Bundle-ManifestVersion: 2
Bundle-Name: Bluetooth OSGi Service
Bundle-SymbolicName: de.tum.in.bluetooth
Bundle-Vendor: TU Munich
Bundle-Version: 0.0.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: de.tum.in.bluetooth.discovery;uses:="de.tum.in.activity.
 log,de.tum.in.bluetooth,de.tum.in.bluetooth.devices,javax.bluetooth,jav
 ax.microedition.io,org.eclipse.kura,org.eclipse.kura.cloud,org.eclipse.
 kura.configuration,org.eclipse.kura.message,org.eclipse.kura.watchdog,o
 rg.osgi.framework,org.osgi.service.component";version="0.0.1.SNAPSHOT",
 de.tum.in.bluetooth;uses:="org.osgi.framework";version="0.0.1.SNAPSHOT"
 ,de.tum.in.bluetooth.connection;uses:="javax.microedition.io,org.osgi.s
 ervice.io";version="0.0.1.SNAPSHOT",de.tum.in.bluetooth.devices;version
 ="0.0.1.SNAPSHOT"
Import-Package: com.google.common.base;version="[18.0,19)",com.google.co
 mmon.collect;version="[18.0,19)",com.intel.bluetooth,de.tum.in.activity
 .log;version="[1.0,2)",de.tum.in.bluetooth.constant,javax.bluetooth,jav
 ax.microedition.io,org.apache.commons.collections;version="[3.2,4)",org
 .apache.commons.collections.map;version="[3.2,4)",org.eclipse.kura;vers
 ion="[1.0,2)",org.eclipse.kura.cloud;version="[1.0,2)",org.eclipse.kura
 .configuration;version="[1.0,2)",org.eclipse.kura.message;version="[1.0
 ,2)",org.eclipse.kura.watchdog;version="[1.0,2)",org.osgi.framework;ver
 sion="[1.7,2)",org.osgi.service.component;version="[1.2,2)",org.osgi.se
 rvice.io;version="[1.0,2)",org.slf4j;version="[1.6,2)",org.apache.felix
 .service.command;resolution:=optional
Service-Component: OSGI-INF/de.tum.in.bluetooth.discovery.BluetoothDevic
 eDiscovery.xml,OSGI-INF/de.tum.in.bluetooth.discovery.BluetoothServiceD
 iscovery.xml
Tool: Bnd-2.1.0.20130426-122213
