Manifest-Version: 1.0
Bnd-LastModified: 1447700947933
Build-Jdk: 1.8.0_65
Built-By: AMIT
Bundle-Description: This bundle is responsible for reading node of OPC-U
 A Server (Example Read Node)
Bundle-Developer: Amit Kumar Mondal
Bundle-DocURL: http://www.tum.de
Bundle-ManifestVersion: 2
Bundle-Name: OPC-UA Client Read Node Example
Bundle-SymbolicName: de.tum.in.opcua.client.read.node
Bundle-Vendor: TU Munich
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: de.tum.in.client.read.node;uses:="com.digitalpetri.opcua
 .sdk.client,de.tum.in.opcua.client,org.eclipse.kura.cloud,org.osgi.serv
 ice.component";version="1.0.0.SNAPSHOT"
Import-Package: com.digitalpetri.opcua.sdk.client,com.digitalpetri.opcua
 .sdk.client.api.nodes,com.digitalpetri.opcua.sdk.client.api.nodes.attac
 hed,com.digitalpetri.opcua.stack.core.types.builtin,com.google.common.b
 ase;version="[18.0,19)",de.tum.in.opcua.client;version="[1.0,2)",org.ec
 lipse.kura.cloud;version="[1.0,2)",org.eclipse.kura.message;version="[1
 .0,2)",org.osgi.service.component;version="[1.2,2)",org.slf4j;version="
 [1.6,2)"
Service-Component: OSGI-INF/de.tum.in.client.read.node.OpcUaClientReadNo
 de.xml
Tool: Bnd-2.1.0.20130426-122213
