Manifest-Version: 1.0
Bnd-LastModified: 1447812403119
Build-Jdk: 1.8.0_65
Built-By: AMIT
Bundle-Description: This bundle is responsible for communicating with th
 e OPC-UA Server
Bundle-Developer: Amit Kumar Mondal
Bundle-DocURL: http://www.tum.de
Bundle-ManifestVersion: 2
Bundle-Name: OPC-UA Client
Bundle-SymbolicName: de.tum.in.opcua.client
Bundle-Vendor: TU Munich
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: de.tum.in.opcua.client;uses:="com.digitalpetri.opcua.sdk
 .client,com.digitalpetri.opcua.stack.core.security,de.tum.in.activity.l
 og,org.eclipse.kura,org.eclipse.kura.cloud,org.eclipse.kura.configurati
 on,org.eclipse.kura.message,org.osgi.service.component";version="1.0.0.
 SNAPSHOT",de.tum.in.opcua.client.util;version="1.0.0.SNAPSHOT"
Import-Package: com.digitalpetri.opcua.sdk.client,com.digitalpetri.opcua
 .sdk.client.api.config,com.digitalpetri.opcua.sdk.client.api.identity,c
 om.digitalpetri.opcua.stack.client,com.digitalpetri.opcua.stack.core,co
 m.digitalpetri.opcua.stack.core.security,com.digitalpetri.opcua.stack.c
 ore.types.builtin,com.digitalpetri.opcua.stack.core.types.builtin.unsig
 ned,com.digitalpetri.opcua.stack.core.types.structured,com.google.commo
 n.base;version="[18.0,19)",com.google.common.collect;version="[18.0,19)
 ",de.tum.in.activity.log;version="[1.0,2)",org.apache.commons.collectio
 ns;version="[3.2,4)",org.apache.commons.collections.map;version="[3.2,4
 )",org.eclipse.kura;version="[1.0,2)",org.eclipse.kura.cloud;version="[
 1.0,2)",org.eclipse.kura.configuration;version="[1.0,2)",org.eclipse.ku
 ra.message;version="[1.0,2)",org.osgi.service.component;version="[1.2,2
 )",org.slf4j;version="[1.6,2)"
Service-Component: OSGI-INF/de.tum.in.opcua.client.OpcUaClient.xml
Tool: Bnd-2.1.0.20130426-122213
