Manifest-Version: 1.0
Bnd-LastModified: 1447805442074
Build-Jdk: 1.8.0_65
Built-By: AMIT
Bundle-Developer: Amit Kumar Mondal
Bundle-DocURL: http://www.tum.de
Bundle-ManifestVersion: 2
Bundle-Name: HyperSQL Configuration
Bundle-SymbolicName: de.tum.in.hsql.conf
Bundle-Vendor: TU Munich
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: de.tum.in.hsql.conf;uses:="org.eclipse.kura.configuratio
 n,org.eclipse.kura.system,org.osgi.service.component";version="1.0.0.SN
 APSHOT"
Import-Package: org.eclipse.kura.configuration;version="[1.0,2)",org.ecl
 ipse.kura.system;version="[1.0,2)",org.osgi.service.component;version="
 [1.2,2)",org.slf4j;version="[1.6,2)"
Service-Component: OSGI-INF/de.tum.in.hsql.conf.HSqlConfiguration.xml
Tool: Bnd-2.1.0.20130426-122213
