#Deployment Plugin Project File
#Sat Aug 15 20:16:01 CEST 2015
build.ant.name=<.>/de.tum.in.dp.opcua_build.xml
build.dp.file=<.>/de.tum.in.dp.opcua.dp
build.location=
bundles.0.bundle_path=/Users/AMIT/Industry_4.0/de.tum.in.opcua.client/target/de.tum.in.opcua.client-1.0-SNAPSHOT.jar
bundles.0.customizer=false
bundles.0.headers.count=0
bundles.0.missing=false
bundles.0.name=de.tum.in.opcua.client-1.0-SNAPSHOT.jar
bundles.0.symbolic_name=de.tum.in.opcua.client
bundles.0.version=1.0.0.SNAPSHOT
bundles.1.bundle_path=/Users/AMIT/Industry_4.0/de.tum.in.opcua-sdk/target/de.tum.in.opcua-sdk-1.0-SNAPSHOT.jar
bundles.1.customizer=false
bundles.1.headers.count=0
bundles.1.missing=false
bundles.1.name=de.tum.in.opcua-sdk-1.0-SNAPSHOT.jar
bundles.1.symbolic_name=de.tum.in.opcua-sdk
bundles.1.version=1.0.0.SNAPSHOT
bundles.2.bundle_path=/Users/AMIT/Industry_4.0/de.tum.in.opcua.client.read/target/de.tum.in.opcua.client.read-1.0-SNAPSHOT.jar
bundles.2.customizer=false
bundles.2.headers.count=0
bundles.2.missing=false
bundles.2.name=de.tum.in.opcua.client.read-1.0-SNAPSHOT.jar
bundles.2.symbolic_name=de.tum.in.opcua.client.read
bundles.2.version=1.0.0.SNAPSHOT
bundles.3.bundle_path=/Users/AMIT/Industry_4.0/de.tum.in.opcua.client.write/target/de.tum.in.opcua.client.write-1.0-SNAPSHOT.jar
bundles.3.customizer=false
bundles.3.headers.count=0
bundles.3.missing=false
bundles.3.name=de.tum.in.opcua.client.write-1.0-SNAPSHOT.jar
bundles.3.symbolic_name=de.tum.in.opcua.client.write
bundles.3.version=1.0.0.SNAPSHOT
bundles.4.bundle_path=/Users/AMIT/Industry_4.0/de.tum.in.opcua.client.read.node/target/de.tum.in.opcua.client.read.node-1.0-SNAPSHOT.jar
bundles.4.customizer=false
bundles.4.headers.count=0
bundles.4.missing=false
bundles.4.name=de.tum.in.opcua.client.read.node-1.0-SNAPSHOT.jar
bundles.4.symbolic_name=de.tum.in.opcua.client.read.node
bundles.4.version=1.0.0.SNAPSHOT
bundles.5.bundle_path=/Users/AMIT/Industry_4.0/de.tum.in.opcua.client.write.node/target/de.tum.in.opcua.client.write.node-1.0-SNAPSHOT.jar
bundles.5.customizer=false
bundles.5.headers.count=0
bundles.5.missing=false
bundles.5.name=de.tum.in.opcua.client.write.node-1.0-SNAPSHOT.jar
bundles.5.symbolic_name=de.tum.in.opcua.client.write.node
bundles.5.version=1.0.0.SNAPSHOT
bundles.count=6
certificates.count=0
general.signbundles=true
headers.contact.address=admin@amitinside.com
headers.copyright=Amit Kumar Mondal
headers.other.headers=DeploymentPackage-Name\:OPC-UA
headers.symbolic.name=de.tum.in.dp.opcua
headers.version=1.0.0
resources.count=0

