#Deployment Plugin Project File
#Mon Aug 17 09:02:09 CEST 2015
build.ant.name=<.>/de.tum.in.dp.commons_build.xml
build.dp.file=<.>/de.tum.in.dp.commons.dp
build.location=
bundles.0.bundle_path=/Users/AMIT/Industry_4.0/de.tum.in.events/target/de.tum.in.events-1.0-SNAPSHOT.jar
bundles.0.customizer=false
bundles.0.headers.count=0
bundles.0.missing=false
bundles.0.name=de.tum.in.events-1.0-SNAPSHOT.jar
bundles.0.symbolic_name=de.tum.in.events
bundles.0.version=1.0.0.SNAPSHOT
bundles.1.bundle_path=/Users/AMIT/Industry_4.0/de.tum.in.mongodb/target/de.tum.in.mongodb-1.0-SNAPSHOT.jar
bundles.1.customizer=false
bundles.1.headers.count=0
bundles.1.missing=false
bundles.1.name=de.tum.in.mongodb-1.0-SNAPSHOT.jar
bundles.1.symbolic_name=de.tum.in.mongodb
bundles.1.version=1.0.0.SNAPSHOT
bundles.2.bundle_path=/Users/AMIT/Industry_4.0/de.tum.in.activity.log/target/de.tum.in.activity.log-1.0-SNAPSHOT.jar
bundles.2.customizer=false
bundles.2.headers.count=0
bundles.2.missing=false
bundles.2.name=de.tum.in.activity.log-1.0-SNAPSHOT.jar
bundles.2.symbolic_name=de.tum.in.activity.log
bundles.2.version=1.0.0.SNAPSHOT
bundles.3.bundle_path=/Users/AMIT/Industry_4.0/de.tum.in.hsql.conf/target/de.tum.in.hsql.conf-1.0-SNAPSHOT.jar
bundles.3.customizer=false
bundles.3.headers.count=0
bundles.3.missing=false
bundles.3.name=de.tum.in.hsql.conf-1.0-SNAPSHOT.jar
bundles.3.symbolic_name=de.tum.in.hsql.conf
bundles.3.version=1.0.0.SNAPSHOT
bundles.4.bundle_path=/Users/AMIT/Industry_4.0/de.tum.in.heartbeat/target/de.tum.in.heartbeat-1.0-SNAPSHOT.jar
bundles.4.customizer=false
bundles.4.headers.count=0
bundles.4.missing=false
bundles.4.name=de.tum.in.heartbeat-1.0-SNAPSHOT.jar
bundles.4.symbolic_name=de.tum.in.heartbeat
bundles.4.version=1.0.0.SNAPSHOT
bundles.5.bundle_path=/Users/AMIT/Industry_4.0/de.tum.in.splunk/target/de.tum.in.splunk-1.0-SNAPSHOT.jar
bundles.5.customizer=false
bundles.5.headers.count=0
bundles.5.missing=false
bundles.5.name=de.tum.in.splunk-1.0-SNAPSHOT.jar
bundles.5.symbolic_name=de.tum.in.splunk
bundles.5.version=1.0.0.SNAPSHOT
bundles.6.bundle_path=/Users/AMIT/Industry_4.0/de.tum.in.ifttt/target/de.tum.in.ifttt-1.0-SNAPSHOT.jar
bundles.6.customizer=false
bundles.6.headers.count=0
bundles.6.missing=false
bundles.6.name=de.tum.in.ifttt-1.0-SNAPSHOT.jar
bundles.6.symbolic_name=de.tum.in.ifttt
bundles.6.version=1.0.0.SNAPSHOT
bundles.7.bundle_path=/Users/AMIT/Industry_4.0/de.tum.in.osgi.utility/target/de.tum.in.osgi.utility-1.0-SNAPSHOT.jar
bundles.7.customizer=false
bundles.7.headers.count=0
bundles.7.missing=false
bundles.7.name=de.tum.in.osgi.utility-1.0-SNAPSHOT.jar
bundles.7.symbolic_name=de.tum.in.osgi.utility
bundles.7.version=1.0.0.SNAPSHOT
bundles.count=8
certificates.count=0
general.signbundles=true
headers.contact.address=admin@amitinside.com
headers.copyright=Amit Kumar Mondal
headers.description=Common Bundles required for the application
headers.other.headers=
headers.symbolic.name=de.tum.in.dp.commons
headers.version=1.0.0
resources.count=0

