Manifest-Version: 1.0
Bnd-LastModified: 1447762633470
Build-Jdk: 1.8.0_65
Built-By: AMIT
Bundle-Description: This bundle is used to consume all the bluetooth ena
 bled milling machines. The primary focus is to control all the milling 
 machines remotely.
Bundle-Developer: Amit Kumar Mondal
Bundle-DocURL: http://www.tum.de
Bundle-ManifestVersion: 2
Bundle-Name: Bluetooth Enabled Milling Machines
Bundle-SymbolicName: de.tum.in.bluetooth.milling.machine
Bundle-Vendor: TU Munich
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: de.tum.in.bluetooth.milling.machine;uses:="de.tum.in.act
 ivity.log,javax.bluetooth,org.eclipse.kura,org.eclipse.kura.cloud,org.e
 clipse.kura.configuration,org.eclipse.kura.message,org.eclipse.kura.sys
 tem,org.osgi.service.component,org.osgi.service.event,org.osgi.service.
 io";version="1.0.0.SNAPSHOT"
Import-Package: com.google.common.base;version="[18.0,19)",com.google.co
 mmon.collect;version="[18.0,19)",de.tum.in.activity.log;version="[1.0,2
 )",de.tum.in.events;version="[1.0,2)",javax.bluetooth,javax.microeditio
 n.io,org.apache.commons.collections;version="[3.2,4)",org.eclipse.kura;
 version="[1.0,2)",org.eclipse.kura.cloud;version="[1.0,2)",org.eclipse.
 kura.configuration;version="[1.0,2)",org.eclipse.kura.message;version="
 [1.0,2)",org.eclipse.kura.system;version="[1.0,2)",org.osgi.service.com
 ponent;version="[1.2,2)",org.osgi.service.event;version="[1.3,2)",org.o
 sgi.service.io;version="[1.0,2)",org.slf4j;version="[1.6,2)"
Service-Component: OSGI-INF/de.tum.in.bluetooth.milling.machine.Bluetoot
 hMillingMachine.xml
Tool: Bnd-2.1.0.20130426-122213
